
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portofolio Crypto Saya</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <div class="container">
    <div class="card total">
      <h2>Total Aset Saya</h2>
      <p id="totalAsset" class="total-value">Rp 0</p>
    </div>

    <div class="card portfolio">
      <h2>Portofolio Crypto</h2>
      <div id="cryptoList"></div>
    </div>

    <div class="buttons">
      <a href="https://wa.me/6283893345811" class="btn whatsapp">WhatsApp</a>
      <a href="https://instagram.com/knzzii" class="btn instagram">Instagram</a>
      <a href="mailto:muhammadrafit300@gmail.com" class="btn email">Email</a>
    </div>
  </div>

  <footer>© Kenzzo 2025. All rights reserved.</footer>

  <script src="assets/script.js"></script>
</body>
</html>
