
body {
  font-family: sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 480px;
  margin: auto;
  padding: 20px;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.total-value {
  font-size: 24px;
  font-weight: bold;
  color: #0a0;
}

.portfolio-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  background: #f9f9f9;
  padding: 10px;
  border-radius: 8px;
}

.portfolio-item img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.portfolio-item .name {
  flex: 1;
  display: flex;
  align-items: center;
}

.portfolio-item .amount {
  font-weight: bold;
}

.buttons {
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
}

.btn {
  padding: 10px 16px;
  border-radius: 8px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.btn.whatsapp { background: #25D366; }
.btn.instagram { background: #E1306C; }
.btn.email { background: #007BFF; }

footer {
  text-align: center;
  font-size: 14px;
  padding: 10px;
  color: #555;
}
